54Dv dfJd mOqg 163s 0 0 0
nkPG PpLi NlPC PH7L 0 0 0
Qlwv VEbR 9Ilj S1AX 0 0 0
pbFK YpRE Q69x ---- 127 127 127
X1xN BSyn 6H3y XAaq 255 255 255
YWb9 KVxG AsPL acUj 255 255 0
VEbR RS0v ZSRB L8VD 0 0 0
9kLJ qWKj rSgi 0rSv 127 127 127
8E0U DEOI HpBS 3cr8 0 0 0
wSUX 1igE jhk0 BRjO 0 0 0
oiPj wU9q ca6W q5TH 255 255 0
Wt6A uelU JsCm yYJC 0 0 0
---- iPCt lSOO ZUoY 127 127 127
OvG4 qWKj jCNu fDZD 127 127 127
9K4B odGu ehMv gbw6 255 255 0
VDej ZSRB oAG3 ijVt 0 0 0
SYIn g4Py wu7E 9iuE 255 255 0
dSGN 398w PnCc MuUj 255 255 255
8EG1 Wesj ---- T52N 255 255 255
pgOk FWcm Opcc 246y 255 255 0
WH82 Y4aR XdLV 5DV9 255 255 255
Tiyr OeY2 2eVW U5AQ 0 0 0
PQC3 cNFR oSC0 sx6Z 255 255 0
4t3T ZtPj Mehk YpRE 127 127 127
Kj3a TdzQ SUqb ---- 255 255 0
QhCU cozP kztS LbxV 48 48 48
vxBs qXBK BLsQ bc9O 0 0 0
uCWy P3Sw 1X10 W6Y3 0 0 0
vGDB L8VD nJGR ZtPj 127 127 127
Cy9d flVy JBpc bFQ3 0 0 0
LnSW 9f9A Qqzp m1aK 0 0 0
nYGb LEYw oelo v0zQ 255 255 0
wUtV jJ2E NoQY Zm7m 255 255 0
UdOi oeVI rxmw 0kNA 255 255 255
jITP qBnr Ea48 HOVA 255 255 0
1igE PTB6 uiWi AlnE 0 0 0
U8Ql b0a1 ---- FGCs 255 255 255
axcJ 68PG uZNU pLip 255 255 255
chA4 vgJv iVa3 ---- 255 255 255
Cx2Y JFP3 Y4aR 6K5o 255 255 255
LnSW Gxgb yYJC Auo2 0 0 0
PPVe XW4r 47dn 8T9j 255 255 255
---- FOON JFP3 m0wi 255 255 255
zHRO iPCt ---- ggGt 127 127 127
xRk7 tbtA 1X10 HNXp 255 255 255
OvG4 orqd kbxB uIw3 0 0 0
8riz 20pE 47dn hlmH 255 255 255
R4P3 Tiyr rQsE Iqpi 127 127 127
KkJA ziRo g7NG 2oBS 0 0 0
fiqS ---- 9ScI cozP 255 255 255
FeoP yDeA TPLV ---- 255 255 0
bA7x vqoB mx2I ---- 0 0 0
398w q0Mv xbT7 WBQm 255 255 255
BoaS 61z3 T13V ppNa 255 255 255
qxWo tygH FVDo ---- 32 32 32
U5AQ 2uri WBQm I8Rs 0 0 0
FGgt ---- 0LG3 kztS 255 255 255
rVUL d2L6 8E0U 8pMX 0 0 0
---- ---- Rf9r MJl8 255 255 255
G4mn 1RT4 ---- A5Xn 0 0 0
wvm3 NQ45 usY7 wT71 127 127 127
dssI 8T9j 1Bl7 rxmw 255 255 255
cfRF jCNu eOmL tqfK 0 0 0
FiyE R3c8 ioYk W6Y3 255 255 255
MP4X ---- rkMq Qqzp 0 0 0
ag66 9hUW V8uw fDZD 0 0 0
gZwT HoYM dSMa jGKM 255 255 0
oxFa oLyn DEOI vgVi 255 255 0
Kj3a ---- TPLV wu7E 255 255 0
PKU0 vaCg DaZ0 dQEQ 0 0 0
QjpP J44x 1OV2 DZfC 0 0 0
AlnE UFv4 tqfK n70r 127 127 127
Ihx3 6fB0 pbFK ---- 0 0 0
Yusm oLyn CfsB ---- 255 255 0
tygH 1baF XHwn R72k 32 32 32
tSMO Clro gWKO dM8J 127 127 127
XHwn Iqpi dQEQ sRQc 32 32 32
vaCg viDf 0zdH wv6E 255 255 255
ZgFO leZV MuUj dfJd 255 255 255
5zge oiPj oSC0 We6k 255 255 0
JV5q nS1M kbn8 LbxV 127 127 127
---- FGgt 9ScI ---- 255 255 255
7Pzj leZV VnHf QLcU 0 0 0
1tkc Uc2Z Gxgb QNpq 127 127 127
iEOi bFQ3 azEq BLsQ 127 127 127
6fB0 PR2M OAI8 4t3T 0 0 0
J9An dSMa cYRy rWiB 255 255 0
vxBs FNy3 m9Gr 8cua 127 127 127
JsCm wU9q Vn16 pDdK 0 0 0
qxWo ---- lDCn RpJg 127 127 127
DDpR Mehk O45I I0v1 0 0 0
Hhbr v0zQ YBIW sGnI 255 255 0
yDeA 1RZb LyPC 9iuE 255 255 0
MjKn rkMq ---- dkb3 127 127 127
pgOk qfrJ 9hUW BAEA 255 255 0
a4pU fbTu z6Zy hGNK 255 255 255
XAaq Vvs6 IOEo xYAH 0 0 0
h9bg iEOi M3ap ---- 255 255 255
fz72 W5MP SYIn uuaD 255 255 0
NhWV wAtt lkm0 VD0e 255 255 0
NSM0 yvAW NYnZ AcRL 255 255 0
G3hV YKK3 Hhbr nZok 255 255 0
v5ak T7gO GXrZ usY7 0 0 0
qBnr LEYw fz72 YWb9 255 255 0
WH82 wSAt 6nIv jnkA 255 255 255
---- Wesj JV5q 0LG3 255 255 255
K7HX sx6Z q5TH jGKM 255 255 0
Cx2Y qo5E 6H3y Bigf 255 255 255
fiqS HyWK FGCs ---- 255 255 255
KTqm UwGr TdzQ g4Py 255 255 0
qfrJ CiKC KY9d C4np 255 255 0
RpJg yhAC R4P3 1baF 127 127 127
NYnZ 9K4B wUtV LoWe 255 255 0
v5ak LGuW G4mn U0CE 0 0 0
T52N ---- 0RNz BSyn 255 255 255
Ld4J RJMG 3ypE Y1vJ 255 255 255
lsJv kUvk ag66 cfRF 0 0 0
NlPC ziRo gG7Z 61z3 0 0 0
ZUoY HpBS Yusm ---- 0 0 0
lEtT t4uj kbn8 MyEE 32 32 32
9L9q FWcm WoAO LoWe 255 255 0
93rW PPVe mtmp cyCl 255 255 255
oeVI L9ba JPtF XxSR 255 255 255
X00F Lgro eOmL 9kLJ 0 0 0
kbxB 8pMX SIc7 Clro 127 127 127
xMuX S1AX vdja ---- 0 0 0
NQ45 9l1b oW5m LGuW 127 127 127
PH7L BoaS FiyE tbtA 255 255 255
odGu yvAW Y6WY ZAeC 255 255 0
LHS9 nCq6 hxyE Qlwv 255 255 0
UJUs nkPG xRk7 txmy 0 0 0
lkm0 jJ2E gbw6 pLip 0 0 0
kuKF txmy QkgJ xQR8 0 0 0
OxRs R72k m56h FtvJ 127 127 127
IDss 93rW q0Mv 6QWu 255 255 255
FNy3 xVKC OlL4 wSUX 127 127 127
pDdK T7gO 0HCw Auo2 127 127 127
wSAt 5ftb 1Bl7 20pE 255 255 255
cyCl viDf yWzg xbT7 255 255 255
xQR8 Y6WY 5uuu uiWi 0 0 0
b2OD HyWK QhCU t4uj 32 32 32
9Ilj vGDB OAI8 A10F 0 0 0
dM8J Q3Pc F83f V3mD 127 127 127
5ftb 5DV9 vgJv 0kNA 255 255 255
---- Z1XJ LAUF Rf9r 255 255 255
r55F UtkC ---- 59qr 255 255 255
nILx UfPc Vvs6 qo5E 255 255 255
ppNa hGNK Y1vJ R3c8 255 255 255
rNK1 XW4r IDss 1OV2 255 255 255
KKdf jLoj vRyU f0qQ 127 127 127
PQC3 BZUC NhWV UOtG 0 0 0
SIc7 3cr8 lSOO G8g8 0 0 0
kuKF PTB6 OlL4 eo89 127 127 127
hlmH rNK1 QVP5 RJMG 0 0 0
---- 1RT4 oW5m bA7x 127 127 127
exqv ---- ---- exsx 255 255 255
SUqb X2Au gWs9 ---- 255 255 0
Lgro vRyU jhk0 n70r 127 127 127
rQsE I8Rs yWzg PKU0 0 0 0
Q3Pc j7k8 labr LAUF 0 0 0
mx2I FuAk hAC4 ---- 127 127 127
oQ6O aIZh sqzL ---- 255 255 255
fqto HoYM MNuc YBIW 255 255 0
ui2b ---- sqzL sNk0 255 255 255
r55F EffI wv6E JPtF 255 255 255
BZUC K7HX J9An z7NS 255 255 0
ca6W uelU riEX gZwT 255 255 0
0HCw U0CE viQz 9f9A 127 127 127
---- exqv FtvJ KdoM 255 255 255
poe2 ioYk 3ypE 8ZMX 0 0 0
wT71 iWPp 0pky 54Dv 0 0 0
b2OD skMv flVy U8Ql 127 127 127
chA4 ---- fS6G UdOi 255 255 255
KkJA 9eFC N8c7 3dBD 127 127 127
---- j55W P9j2 59qr 255 255 255
8cua 0Nur ---- WRpt 255 255 255
rYqB x637 xVKC bc9O 0 0 0
I0v1 QNpq m1aK MjKn 127 127 127
elme UQN4 FuAk 7kWS 127 127 127
DwvQ NoQY wAtt z7NS 255 255 0
2Fsy KIgU wvm3 163s 0 0 0
GEpI Wt6A Uc2Z ijVt 0 0 0
d2L6 KY9d zKKH vgVi 255 255 0
gWKO G8g8 zHRO j7k8 0 0 0
ZAeC QkgJ HNXp AYm7 0 0 0
nZok gDPn RS0v hxyE 255 255 0
W5MP nYGb YKK3 KTqm 255 255 0
Z1XJ ---- B79V F83f 255 255 255
NSM0 lsJv UFv4 5uuu 0 0 0
Bigf 0RNz ---- m0wi 255 255 255
2Fsy qCwr 2eVW elme 127 127 127
PeoJ rYqB azEq ozyx 127 127 127
sRQc cUWE BYaQ m56h 127 127 127
axcJ ehMv AYm7 P3Sw 0 0 0
ui2b kdg2 B79V ---- 255 255 255
VnHf RSG6 cNFR iYeX 0 0 0
0Nur Wqmj LmHy ---- 255 255 255
x6qv 0rSv CVl5 sNk0 127 127 127
kdg2 CVl5 YiNU V3mD 0 0 0
9l1b KIgU 7kWS vqoB 0 0 0
m9Gr BRjO jLoj Wqmj 0 0 0
H5Db FeoP ---- CfsB 255 255 0
OeY2 yhAC 7aTd UQN4 0 0 0
LyPC 5s4C KVxG uuaD 255 255 0
x6qv aIZh f0qQ X00F 0 0 0
GEpI vHrF MNuc riEX 255 255 0
AcRL WoAO BAEA kUvk 255 255 0
fqto oelo jITP cYRy 255 255 0
xMuX ---- gWs9 LHS9 255 255 0
6nIv 8riz Ld4J z6Zy 255 255 255
---- vdja A10F 3iW5 127 127 127
0NPD ---- 3iW5 PR2M 127 127 127
BYaQ j55W ---- KdoM 255 255 255
fbTu nILx 6K5o jnkA 255 255 255
UtkC L9ba fS6G ---- 255 255 255
exsx ---- FVDo OxRs 60 60 60
---- ---- 0NPD Ihx3 91 91 91
qCwr mOqg PnCc 2uri 0 0 0
UOtG qC5d Jy0C iYeX 255 255 255
ggGt ---- MJl8 labr 75 75 75
j2vd 2oBS ozyx JBpc 0 0 0
gG7Z 3dBD IOEo G6by 0 0 0
ysDi xYAH N8c7 MyEE 32 32 32
UJUs eo89 x637 4yc6 0 0 0
CLFE 8ZMX QVP5 J44x 255 255 0
WG51 5s4C iaPZ zKKH 255 255 0
dSGN 7Pzj DZfC 6QWu 255 255 255
j2vd skMv lEtT 9eFC 127 127 127
nCq6 X2Au UwGr G3hV 255 255 0
We6k RSG6 ZgFO 0pky 0 0 0
DwvQ rWiB HOVA qelT 255 255 0
poe2 R1JM 68PG uCWy 0 0 0
nJGR VDej 1tkc O45I 0 0 0
vHrF oAG3 gDPn sGnI 255 255 0
orqd V8uw C4np rVUL 0 0 0
iVa3 XdLV FOON ---- 255 255 255
hAC4 7aTd lDCn ---- 0 0 0
Q69x DDpR dkb3 ---- 0 0 0
oQ6O ---- LmHy KKdf 255 255 255
b0a1 Cy9d h9bg ---- 255 255 255
YiNU rSgi uIw3 tSMO 0 0 0
H5Db oxFa iaPZ 1RZb 255 255 0
G6by UfPc a4pU T13V 255 255 255
rQNR QjpP QLcU Jy0C 0 0 0
WG51 CiKC 246y AsPL 255 255 0
mtmp dssI XxSR 0zdH 255 255 255
---- MP4X viQz A5Xn 127 127 127
X1xN ysDi nS1M 8EG1 127 127 127
Opcc cScw Ea48 acUj 255 255 0
qXBK WRpt ---- M3ap 255 255 255
Zm7m qelT cScw 9L9q 255 255 0
EffI P9j2 cUWE DaZ0 255 255 255
PpLi 4yc6 PeoJ g7NG 127 127 127
uZNU eMMi qC5d VD0e 0 0 0
5zge iWPp GXrZ Vn16 0 0 0
rQNR eMMi R1JM CLFE 255 255 0
